<!DOCTYPE html>
<html>
<head>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Product</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,700;1,100;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/6355293fed.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/images.png">
	<style>
	
            body {
			      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
			      margin: 0%;
            padding: 0%;
	          background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url(images/organic-farming-min.jpg);
            background-size: cover;
          
		
			
		}
		
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 40px;
		}
		h2 {
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 70px;
            color: aquamarine;
            text-align: center;
		}
		ul {
			margin-left: 20px;
			margin-bottom: 10px;
		}
		li {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 5px;
            color:aquamarine;
		}
		a {
			color: #337ab7;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			text-decoration: underline;
		}
		h4{
			color: aquamarine;
		}
	</style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="https://atria.edu/"><img src="images/2-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                
<!-----------------------------list section--------------------------------->
                <ul>
                    <li><a href="1.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="organization.html">Organization</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </nav>
        
                </section>
                <h1 style="font-size: 50px;margin-bottom: 90px;">About</h1>
	<div class="container">
		<h1>Atria Institute of Technology - Agri Products Incubation</h1>
		<p>Atria Institute of Technology is a spacious 17.5 acre campus with ample trees and greenery in the heart of the silicon city of India - Bangalore. It is an Engineering College providing teaching in the multi disciplinary departments with the vision of success and best career platform.</p>
		<p>A business incubator can be referred to an organisation or company which helps in the early development of startups and business ventures of individual entrepreneurs. These incubators are highly beneficial to the startups and individual entrepreneurs who are looking to grow their business. The National Business Incubation Association (NBIA) has categorised the business incubators into five types—academic institutions, non-profit development corporations, for-profit property development ventures, venture capital films and a combination of all of the above.</p>
		<p>Atria Institute of Technology has made Incubation a part of their academics curriculum and is motivating students to identify the potential entrepreneurs and stage them for the best startup with incubation. The application of automation, marketing and success strategy is bootstrapped in this program.</p>
		<h2>Agri Products Incubation</h2>
		<p>One such INCUBATION is done for the group of Natural Farmers working on the Value Addition of Farm Products. The innovative farm product value additions are identified and they are supported under incubation program for the better strategy, manufacturing, mechanization and marketing strategy.</p>
		<h2>Steps Involved in Agri Products Incubation</h2>
		<ul style="text-align: center;">
			<h4>1.  Identification of innovative farm product value additions</h4>
			<h4>2. Support for better strategy, manufacturing, mechanization and marketing strategy</h4>
			<h4>3. Incubation under the guidance of Atria Institute of Technology</h4>
			<h4>4. Marketing support to reach a wider audience</li>
		</ul>
		<p>This webpage is dedicated to promote the incubation steps, marketing steps and other details of Agri Products incubated under Atria Institute of Technology.