<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Product</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,700;1,100;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/6355293fed.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/images.png">
    <title>organization</title>
    <style>
      body {
        font-family: poppins, sans-serif;
    margin: 0%;
    padding: 0%;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/organic-farming-min.jpg);
    background-size: cover;
  
          
		}
      #gps-link {
        display: block;
        padding: 10px;
        background-color: blue;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 1.2rem;
        border-radius: 5px;
      }
      .organization {
        font-style: italic;
        font-size: 0.8rem;
        margin-top: 20px;
      }
      
        .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}
.organization p
{
  color: whitesmoke;
  font-size: 28px;
  margin-bottom: 1px;
  margin-left: 1%;
  text-align: center;
}
.organization ul{
  font-size: 18px;
  color:aquamarine;
  margin-bottom: 1px;
}
.organization li
{
  margin-bottom: 2.9px;
  text-align: center;
  color: aquamarine;
  font-size:25px ;

}
.organization h4
{
  color: whitesmoke;
  font-size: 28px;
  margin-left: 1%;
  text-align: center;
}
.organization h3{
  margin-left: 1%;
  color: whitesmoke;
  font-size: 40px;
  margin-bottom: 0px;
  text-align: center;
}

.organization h2
{
  text-align: center;
color: whitesmoke;
  font-size: 40px;
  margin-bottom: 0%;
}
.farmers h4
{
  margin-left: 3%;
  font-size: 50px;
  color: whitesmoke;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 2%;
}
.farmers h5
{
  text-align: center;
  color: aquamarine;
  font-size: 23px;
  margin-bottom: 10px;
}
.farmers h1
{
  text-align: center;
  color:aquamarine;
  margin-bottom: 20px;
}
.organization h5
{
  text-align: center;
  color: aquamarine;
  font-size: 23px;
  margin-bottom: 0%;
}
h4{
  margin-bottom: 10px;
}

.gallery-container {
  overflow: hidden;
  width: 100%;
  size: cover;
 
  
}

.gallery-slide {
  display: flex;
  width: 200%;
  height: 50%;
  border-radius: 10px;
}

.gallery-slide img {
  width: 13%;
  flex-shrink: 0;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 8px 8px;
  margin-bottom: 2%;

}

/* Animation for sliding effect */
.gallery-slide {
  animation: slide 10s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-25%);
  }
  45% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  70% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
  95% {
    transform: translateX(-75%);
  }
  100% {
    transform: translateX(0);
  }
}




    </style>
  </head>
  <body>
    <section class="sub-header">
        <nav>
            <a href="https://atria.edu/"><img src="images/2-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
             
                
<!-----------------------------list section--------------------------------->
                <ul>
                    <li><a href="1.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="organization.html">Organization</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
           
        </nav>
                </section>
                

                <div class="gallery-container">
                  <div class="gallery-slide">
                    <img src="images/ngo.png" alt="Image 1">
                    <img src="images/it.png" alt="Image 2">
                    <img src="images/automate.png" alt="Image 3">
                    <img src="images/drumstickoil.png" alt="Image 4">
                    <img src="images/bananapowder.png" alt="Image 4">
                    <img src="images/org.png" alt="Image 4">
                    <img src="images/organic.png" alt="Image 4">
                    <img src="images/24677187270_30ab46b84b_c.jpg" alt="Image 4">
                    <img src="images/it.png" alt="Image 4">
                    <img src="images/drumstickoil.png" alt="Image 4">
                    <img src="images/automate.png" alt="Image 4">
                  </div>
                  </div>
     


      <h1 style="font-size: 50px;margin-bottom: 20px;">Organization</h1>
      <div class="organization">
          

      <p>
        <br><br>
        The Incubation is not one man show. It needs the consultation of many industrial experts, skilled professionals and the mentors. For few incubations, the association is with person and for few, the association is with Organizations.<br><br><br>
        The following organizations/persons are needed for the successful incubations:<br><br>
       
          
        <li><span></span>Identifying the Farmer Organization</li>
        <li><span></span>Evaluation of Products</li>
        <li><span></span>Automation Experts</li>
        <li><span></span>Marketing Professionals</li>
         <li><span></span>IT Infrastructure Professionals</li>
        <li><span></span>Packaging Experts</li><br>
        
        <h4> 1.      Atria Institute of Technology has associated with NGO - LGS Trust for the identification of farmers association working on the value addition of Natural Farm Products. The farmers group are identified at Kunigal Taluk, Tumkur district of Karnataka.
        </h4>
        <h4> 2.      LGS Trust is a registered NGO working on the Social Innovation and Research since 2020. They are identifying the farmers group working on innovative product and helping them in the sustainable product cycle. The association of LGS Trust has helped in identifying and interacting with the actual farmers working on the Natural Farm Products

        </h4><br>
       <h3>The Details of Farmers: </h3> 
        
          <h5>Villages: Topegowdanapalya, Balegowdanapalya, Mallaghatta, Kapinipalya, Mavinakatte</h5>
          <h5>Gram Panchayat: Bidanagere</h5>
          <h5>Taluk: Kunigal</h5>
          <h5>District: Tumakuru</h5>
          <h5>State: Karnataka</h5>

       
      </p><br>
      <h2>GPS Location</h2>
    </div>

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15548.425972790714!2d77.0495!3d13.0288899!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bafcfd66966ad2f%3A0xe063794cd11f6965!2sBidanagere%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1681902673242!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
    </section>
    <div class="farmers">
      <p>
        
        <h5>Number of Farmers: 8</h5>
        <h5>Male Farmers: 3</h5>
        <h5>Female Farmers: 5</h5>
        <h5>Involvement: As per the order Generated</h5>
        <h5> Group Name: Not yet</h5>
        <h5>Started From: 2015</h5> 
        <h5>Mentorship: LGS Trust</h5>
        <h5>Method of Farming: Natural Farming </h5>
      
      </p>

      <p>
        <h4>Farmer Names  :</h4>
       
        <h5>Shobha S</h5>
        <h5>Deepthi</h5>
        <h5>Boramma</h5>
        <h5>Senamma</h5>
        <h5>Bhagya</h5>
        <h5>Shivanna B G</h5> 
        <h5>Manoj</h5>
        <h5>Kaala </h5>
      
      </p>

      <p>
        <h4>Value Added Products  : </h4>
        
        <h5> Drumstick Seed Oil</h5>
        <h5>Drumstick Flower Powder</h5>
        <h5>Drumstick Leaves Laddu</h5>
        <h5>Tapioca Papad</h5>
        <h5> Raw Banana Powder</h5>
        <h5>Anjura Super Food</h5> 
        <h5>Shankapushpa Powder</h5>
        <h5>Betel leaf chutney powder </h5>
        <h5>Dry neem flowers </h5>
        <h5>Drumstick Chutney Powder </h5>
      
      </p>
         




     








      <p>
        <h4>Potential Customers  :        </h4>
        
        <h5>  B2B - Organic Shops</h5>
        <h5> B2C - Any Public, Apartment Residents across India</h5>
        <h5>Turn Over - Rs. 3 Lakhs per Year </h5>
        
      
      </p>
      <br>
      <br>
      <h1 style="font-size: 30px;color: rgb(89, 203, 69);">The Farmer group is under the incubation support of ATRIA INSTITUTE OF TECHNOLOGY for the enhancement of their product life cycle
      </h1><br>
     
      
      








    </div>
    
  </body>
</html>