<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Product</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,700;1,100;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/6355293fed.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" href="images/images.png">
	<style>
		body {
			font-family: poppins, sans-serif;
			margin: 0%;
            padding: 0%;
	        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(images/anj.png);
            background-size: cover;
          
		}
		
		h1 {
			color: whitesmoke;
			text-align: center;
			margin-bottom: 7%;
			font-size: 70px;
			}
		
		
		
		h2 {
			color:aliceblue;
			margin-top: 10;
			text-align:center;
			font-size: 35px;
			margin-bottom: 2%;
			padding: 5px 5px;

		}
		
		.product p {
			line-height: 1;
			text-align: center;
			color:rgb(0, 0, 0);
			margin-bottom: 5%;
			margin-top: 5%;
		}

		.product li{
			text-align: center;
			color: aquamarine;
			margin-bottom: 0.5%;
			font-size: 18px;
		}
		
		
		
		
		.challenges ul {
			margin-top: 10;
			margin-bottom: 5%;
			list-style: none;
			padding: 0;
			border: 0;
			text-align: center;
		}
		
		.challenges li {
			display: inline-block;
			margin-right: 20px;
			margin-bottom: 5px;
			color: aquamarine;
			margin-bottom: 4px;
			font-size: 18px;
		}
		
		.challenges li span {
			color: aliceblue;
			font-weight: bold;
		}
		
		
		
		
		
		.health-benefits ul {
			margin-top: 20px;
			list-style: none;
			padding: 20;
			text-align: center;
			color: rgb(8, 8, 8);
			margin-bottom: 20px;
		}
		
		.health-benefits li {
			display: inline-block;
			margin-right: 50px;
			margin-bottom: 5px;
			font-size: 18px;
		}
		
		.health-benefits li span {
			color: #ffffff;
			font-weight: bolder;
		}
		.gallery-container {
  overflow: hidden;
  width: 100%;
  size: cover;
 
  
}

.gallery-slide {
  display: flex;
  width: 200%;
  height: 50%;
  border-radius: 10px;
}

.gallery-slide img {
  width: 13%;
  flex-shrink: 0;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 8px 8px;
  margin-bottom: 2%;

}

/* Animation for sliding effect */
.gallery-slide {
  animation: slide 10s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-25%);
  }
  45% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  70% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
  95% {
    transform: translateX(-75%);
  }
  100% {
    transform: translateX(0);
  }
}

	</style>


</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="https://atria.edu/"><img src="images/2-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                
                <ul>
                    <li><a href="1.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="organization.html">Organization</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>
	<div class="product">
		<h1>Anjura super food</h1>
		<h2>Description</h2>
		
			    
				<li><span> </span> This is a super food that has 2 products as ingredient - Dry Anjura and Honey.</li>  
                <li><span> </span> Local Anjura (Fig) was costed at Rs. 20/KG which was not worthy to farmers.</li>  
			 <li><span> </span>It is grown more in Dry places. </li>
			 <li><span> </span>The value addition is provided by  Semi Drying the Fig in shaded area for 2 to 3 days</li>
               
          
         <li><span> </span>Dipping the dry fig with Honey in a proportion</li>  
          <li><span> </span>Allowing the dipped fig to dry in shaded area</li> 
         <li><span> </span>Repeating the dip and dry process for 7 to 8 times to ensure correct absorption by the Fig  </li> 
          <li><span> </span>Final product is packed and made ready to ship</li> 
		
        
             <div class="challenges">
                <h2>Challenges</h2>
                <ul>
                    <li><span> 1  :  </span>  More time to dry</li> <br>
                    <li><span> 2  :  </span>  Maintain hygiene by avoiding the attraction of flies to Honey </li>
                </ul>
            </div>

		<div class="health-benefits">
			<h2>Health-benefits</h2>
			<ul>
				<li><span> 1 : </span> Best for Vitamin Deficiency and anaemic patients
                </li><br>
				<li><span> 2 : </span>Promotes digestive health. they act as a natural 
					<br>laxative because of their high fibre content
                    Rich in Antioxidants </li><br>
                <li><span> 3 : </span> May support bone health.</li><br>
                <li><span> 4 : </span>May improve diet quality and aid weight management.</li><br>
                <li><span> 5 : </span> A rich source of essential minerals such as potassium,<br>
					 iron and calcium, and rich in health-promoting antioxidants and complex carbohydrates</li><br>
                <li><span> 6 : </span> Proven record of increasing conceive percentage due to hormone balancing</li><br>
            </ul>
        </div>
        
		<div class="gallery-container">
			<div class="gallery-slide">
			  <img src="images/image1.png" alt="Image 1">
			  <img src="images/image2.png" alt="Image 2">
			  <img src="images/image3.png" alt="Image 3">
			  <img src="images/image4.png" alt="Image 4">
			  <img src="images/image5.png" alt="Image 4">
			  <img src="images/image6.png" alt="Image 4">
			  <img src="images/image7.png" alt="Image 4">
			  <img src="images/image4.png" alt="Image 4">
			  <img src="images/image5.png" alt="Image 4">
			  <img src="images/image6.png" alt="Image 4">
			  <img src="images/image7.png" alt="Image 4">
			</div>
		  </div>